spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Pasha1337

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
